*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
    background-color: #e5e5e5;
}

.wrapper{
    margin:0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* box-up style debut */
.box-up{
    width: 100vw;
    margin-bottom: 25px;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1,h2{
    margin-bottom: 0;
}

hr{
    width:45px;
}
.name-profession{
    margin-left: 25px;
}
#job-profession{
    color:grey;
    font-size: 20px;
}


img{
    float:right;
    height: 2in;
    width: 2in;
    margin-right: 200px;

}

/* box-up style end */


/* box-down style debut */

.box-down{
    width: 100vw;
    display: grid;
    height: 65vh;
    grid-template-rows: minmax(100px, auto) minmax(100px, auto);
    grid-template-columns: .8fr 2fr;
    padding:0;
    border-top:5px solid rgba(128, 128, 128, 0.171);
    background-color: rgba(128, 128, 128, 0.171);
    column-gap:12px;
}

/* grid-template-rows: 1fr 2fr; */

.item{
    padding: 10px;
    background-color: #e5e5e5;
    padding-left: 30px;

}

.grid-item1 , .grid-item3{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 25px;
}

a{
    display: block;
    text-decoration: none;
    color: red;
    margin: 15px 0;

}





/* box-down style end */