*{
    box-sizing: border-box;
}

.main {
    display: grid;
    height: 600px;
    width: 500px;
    grid-template-areas:
        "a a a a"
        "b b c c"
        "b b c c"
        "d d c c"
        "d d c c"
        "d d e e"
        "d d e e"
        "f f f g"
        "h h h h";
    gap: 2px 2px;
}

#header,
#hero,
#content,
#sidebar,
#extra-content,
#images,
#posts,
#footer {
    display: flex;
    justify-content: center;
    color: white;
}


#header {
    background-color: lightblue;
    grid-area: a;
}

#hero {
    background-color: violet;
    grid-area: b;
}

#content {
    background-color: lightsalmon;
    grid-area: c;
}

#sidebar {
    background-color: mediumspringgreen;
    grid-area: d;
}

#extra-content {
    background-color: lightgrey;
    grid-area: e;
}

#images {
    background-color: lightgreen;
    grid-area: f;
}

#posts {
    background-color: lightcoral;
    grid-area: g;
}

#footer {
    background-color: orange;
    grid-area: h;
}